{
  "name": "wu",
  "version": "0.1.0",
  "description": "Zero-slop development with persona-driven analysis and remote LLM inference.",
  "author": {
    "name": "Guy Grigsby"
  },
  "license": "MIT"
}
