{
  "name": "sno",
  "version": "1.22.0",
  "description": "Straightforward spec-driven development. Learn, plan, build, check, ship.",
  "author": {
    "name": "Guy J Grigsby"
  },
  "license": "MIT"
}
